header#masthead {
	.h(14);
	.trans-bg(@orange; 0.5); 
	.border-bot(@wht; 1);
	.pos(absolute);
	.top(0);
	.left(0);
	width: 100%;
	z-index: 1000;
	
	.banner-logo {
	.w(19.5);
	.h(19.5);
	.bg-img('logo.png');
	.bg-repeat(no-repeat);
	background-position: center center;
	margin: auto;
	}
	
}

@media (min-width: @screen-md) {
	
	header#masthead {
	.h(10);	
		
		.banner-logo {
		.w(15);
		.h(15);	
		.bg-size;
		}
	}
}