// Colors
@dkGray: #3C3C3C;
@midGray: #575757;
@gray: #878787;
@ltGray: lighten(@gray, 25%);

@orange: #E84E1B;
@dkOrange: #C54414;

//Fonts


//Html
html {
	width: 100%;
	height: 100%;	
}

body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	background-color: @gray;	
}

#bg-right {
width: 50%;
height: 100%;
background-color: @ltGray;	
position: absolute;
top: 0px;
right: 0px;
border-left: 10px solid white;
}

#banner {
position: absolute;
top: 20%;
height: 60%;
width: 100%;	
text-align: center;
background-image: url("img/logo-shadow.png");
background-position: center center;
background-repeat: no-repeat;
background-size: contain;

	&:before {
	content: "";
	position: absolute;
	top: 40%;
	left: 0px;
	width: 100%;
	height: 22%;
	background-color: @dkOrange;	
	z-index: 1;
	}

	h1 {
	position: relative;
	height: 100%; 
	width: 300px;
	background-image: url("img/logo-offline.png");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;	
	text-indent: -9999px;
	margin: 0px auto;
	z-index: 2;
	}
}

#content {
position: absolute;	
top: 0px;
height: 20%;
width: 100%;	
text-align: center;
	
	h2 {
	position: absolute;
	left: 50%;
	bottom: 0px;
	text-transform: uppercase;
	font-weight: normal;
	font-size: 2.750em;
	line-height: 1em;
	background-color: @orange;
	padding: 20px 10px 20px 10px;
	width: 410px;
	margin-top: 0px;
	margin-left: -205px;
	color: white;
	}
}

#footer-info {
position: absolute;	
top: 80%;
height: 20%;
width: 100%;
text-align: center;

	a {
	position: absolute;
	left: 50%;
	width: 410px;
	margin-left: -205px;	
	color: white;
	text-decoration: none;
	background-color: @orange;
	font-size: 1.750em;
	//padding-top: 4px;
	line-height: 2.500em;
		&:hover {
		background-color: @dkOrange;
		}
	}
}

a.login-btn {
position: fixed;
bottom: 0px;
left: 0px;
height: 40px;
line-height: 40px;
width: 120px;
text-align: center;
color: @dkGray;
text-decoration: none;
background-color: #FFF;
background-color: hsla(360, 100%, 100%, 0.5);
opacity: 0;
	&:hover, &:active, &:focus {
	opacity: 1;
	}
}
	
html.svg #banner h1 {
background-image: url("img/logo-offline.svg");	
}