/* BASE SIZES */
@baseSize: 10;

/* COLORS */
@blk: #3C3C3C;
@wht: #FFF;
@orange: #E84E1B;
@orangeDk: #C54414;
@gray: #575757;
@grayLt: #878787;
@grayLt50: lighten(@grayLt, 25%);
@trans: transparent;

/* SCREEN SIZES */
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

/* FONTS */
@font-face {
    font-family: 'open_sanslight';
    src: url('fonts/OpenSans-Light-webfont.eot');
    src: url('fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('fonts/OpenSans-Light-webfont.ttf') format('truetype'),
         url('fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('fonts/fontawesome-webfont.eot?v=4.4.0');
  src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.4.0') format('embedded-opentype'), 
  	   url('fonts/fontawesome-webfont.woff2?v=4.4.0') format('woff2'), 
  	   url('fonts/fontawesome-webfont.woff?v=4.4.0') format('woff'), 
  	   url('fonts/fontawesome-webfont.ttf?v=4.4.0') format('truetype'), 
  	   url('fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@lite-font: "HelveticaNeue-Light", "Helvetica Neue Light", 'open_sanslight', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@reg-font: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
